// Этот код регистрирует два обработчика событий, которые выполняются, когда страница загружается (DOM полностью загружен и проанализирован):

// headerChange(): Этот обработчик вызывается сразу же после загрузки страницы.
// Он проверяет текущее состояние прокрутки и вносит изменения в шапку веб-страницы, если это необходимо.
// В данном контексте функция headerChange() предположительно добавляет или удаляет класс header-sticky у body, в зависимости от текущей прокрутки страницы.

// window.addEventListener("scroll", onScroll, { passive: true });: Этот обработчик регистрируется на событие прокрутки (scroll) окна.
// Каждый раз, когда пользователь прокручивает страницу, вызывается функция onScroll().
// Функция onScroll() предположительно обновляет переменную lastKnownScrollY текущим положением прокрутки и затем вызывает функцию requestTick(), которая, в свою очередь, планирует вызов headerChange() при следующем обновлении кадра анимации (если уже не запланировано).
// Параметр { passive: true } указывает браузеру, что функция onScroll() не будет предотвращать прокрутку, что позволяет браузеру продолжать прокрутку без задержек.

// Подписываемся на событие 'DOMContentLoaded',
// которое срабатывает когда DOM (структура страницы) полностью загружена и проанализирована.
document.addEventListener("DOMContentLoaded", function () {

  // Вызываем функцию headerChange(),
  // которая проверяет текущее состояние прокрутки и модифицирует шапку веб-страницы при необходимости.
  headerChange();

  // Подписываемся на событие 'scroll' окна.
  // Каждый раз, когда пользователь прокручивает страницу, вызывается функция onScroll().
  // Функция onScroll() обновляет последнее известное положение прокрутки и запрашивает вызов функции headerChange().
  // Флаг { passive: true } говорит браузеру, что функция onScroll() не будет отменять событие прокрутки.
  window.addEventListener("scroll", onScroll, { passive: true });
});
